bind index,pager g noop
bind index \Cf noop

# General rebindings
bind index j next-entry
bind index k previous-entry
bind attach l view-mailcap
bind attach <Right> view-mailcap
bind editor <Space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager,attach <Left> exit
bind pager j next-line
bind pager k previous-line
bind pager <up> previous-line
bind pager <down> next-line
bind pager l view-attachments
bind pager <Right> view-attachments
bind pager gg top
bind pager G bottom
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index <Right> display-message
bind index <Space> tag-entry
macro browser h '<change-dir><kill-line>..<Enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind browser <Right> select-entry
bind pager,browser gg top-page
bind browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind editor <Tab> complete-query
bind compose l view-attach

macro index A "<enter-command>set my_confirmappend=\$confirmappend my_delete=\$delete confirmappend=no delete=yes<enter>\
<tag-prefix><save-message>=Archive<enter>\
<sync-mailbox>\
<enter-command>set confirmappend=\$my_confirmappend delete=\$my_delete<enter>"
macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return>\
<pipe-message>abook --add-email<return>\
<enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index a "<limit>all\n" "show all messages (undo limit)"
macro index \Cf "<enter-command>unset wait_key<enter>\
<shell-escape>read -rp 'Enter a search term to find with notmuch: ' x; echo \"\$x\" >~/.cache/mutt_terms<enter>\
<limit>~i \"\`notmuch search --output=messages \"\$(cat ~/.cache/mutt_terms)\" | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" \
"show only messages matching a notmuch pattern"

macro attach \Cf "<pipe-message>t=$(mktemp /tmp/nmXXXX.html) && cat > \$t && firefox \$t<Enter>" "Use firefox to view HTML content"

# Sidebar mappings
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager B sidebar-toggle-visible

# Stolen from /etc/neomuttrc
macro index,pager,attach,compose \Cb "\
<enter-command> set my_pipe_decode=\$pipe_decode pipe_decode<Enter>\
<pipe-message> setsid --fork urlview <Enter>\
<enter-command> set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<Enter>" \
"use urlview to open or copy a URL"

# vim:ft=neomuttrc:
