# Default index colors
color index yellow default '.*'
color index_author cyan default '.*'
color index_number cyan default
color index_subject white default '.*'

# New mail
color index brightyellow default "~N"
color index_author brightcyan default "~N"
color index_subject brightwhite default "~N"

# Tagged mail
color index brightyellow black "~T"
color index_author brightcyan black "~T"
color index_subject brightwhite black "~T"

# Other color settings
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight brightred default
color sidebar_divider brightblack default
color sidebar_new green black
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header white default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color body brightred default "[-.+_a-zA-Z0-9]+@[-.a-zA-Z0-9]+[-a-zA-Z0-9]" # Email addresses
color body brightblue default "((https?|ftp)://[^ <>\"\t]*|(www|ftp)[0-9]?\\.[-a-z0-9.]+)[^ .,;\t\n\r<\">\\):]?[^, <>\"\t]*[^ .,;\t\n\r<\">\\):，。；”」]" # URL
color body brightblue default "mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # mailto URL
color body green default "\`[^\`]+\`" # Green text between ` and `
color body brightblue default "^# .*" # Headings as bold blue
color body brightcyan default "^## .*" # Subheadings as bold cyan
color body brightgreen default "^### .*" # Subsubheadings as bold green
color body brightyellow default "^(\t| )*(-|\\*) " # List items as yellow
color body brightblue default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightblue default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"     # _Italic_ text.
color body brightcyan default "[;:][-o]?[)/(|]" # emoticons
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

# vim:ft=neomuttrc:
