! xrdb -merge /path/to/Xresources

! for 1920x1080, 13.3 in
Xft.dpi:       136
! for 1920x1080, 27 in
! Xft.dpi:       108
! for 2240x1400, 14 in
! Xft.dpi:       144
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

rofi.dpi: 136

Xcursor.theme: Breeze
Xcursor.size: 24

*font: Hack-12:antialias=true:autohint=true

*foreground: #d5d5d5
*background: #1d2021

*cursorColor: #d5d5d5
*alpha: 0.95

*color0: #1d2021
*color1: #d72638
*color2: #88b92d
*color3: #f19d1a
*color4: #1e8bac
*color5: #be4264
*color6: #1ba595
*color7: #d5d5d5
*color8: #6f7579
*color9: #d72638
*color10: #88b92d
*color11: #f19d1a
*color12: #1e8bac
*color13: #be4264
*color14: #1ba595
*color15: #e5e5e5

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16: #eb8413
*color17: #c85e0d
*color18: #383c3e
*color19: #53585b
*color20: #cdcdcd
*color21: #dddddd
