set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0
set -g status-keys vi
set -g status-interval 3

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g status-position top
set -g status-left '#[fg=black,bg=colour11,bold][#{session_name}]#[default] '
set -g status-right '#[fg=green,bg=default,bright]%H:%M #[default]%Y-%m-%d'
set -g status-style fg=white,bg=black

setw -g window-status-format "#I #W"
setw -g window-status-current-format "*#I [#W]"
setw -g window-status-current-style fg=colour0,bg=colour39

if-shell '[[ -f ~/.dotfiles/local/tmux.conf ]]' \
		"source-file ~/.dotfiles/local/tmux.conf"
