set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0
set-option -g status-keys vi

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

if-shell '[[ -f ~/.dotfiles/local/tmux.conf ]]' \
		"source-file ~/.dotfiles/local/tmux.conf"
