set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g mouse on
set -s escape-time 0
set -g mode-keys vi
set -g status-keys emacs
set -g status-interval 3
set -sa terminal-overrides ",xterm-256color:RGB"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key ? copy-mode\; send-key ?

# {P,N}: move window to the {left,right}
bind-key P swap-window -t -1\; select-window -t -1
bind-key N swap-window -t +1\; select-window -t +1

set -g status-position top
set -g status-left '#[fg=black,bg=colour11,bold][#{session_name}]#[default] '
set -g status-right '#[fg=green,bg=default,bright]%H:%M #[default]%Y-%m-%d %A'
set -g status-style fg=white,bg=black

setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #W"
setw -g window-status-current-style fg=colour0,bg=colour39

# vi mode copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X begin-selection\; \
                           send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'\; \
                           send-keys -X cancel

# select a URL from the current pane and open it
bind-key u run-shell -b 'tmux capture-pane -pJS -2000 | urlview -r'

if-shell '[[ -f ~/.dotfiles/local/tmux.conf ]]' \
        "source-file ~/.dotfiles/local/tmux.conf"
