set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0
set -g status-keys vi
set -g status-interval 3

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g status-position top
set -g status-left '#[fg=black,bg=colour11,bold][#{session_name}]#[default] '
set -g status-right '#[fg=green,bg=default,bright]%H:%M #[default]%Y-%m-%d %A'
set -g status-style fg=white,bg=black

setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #W"
setw -g window-status-current-style fg=colour0,bg=colour39

# vi mode copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'\; \
                           send-keys -X cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel

# mouse scroll problem
tmux_commands_with_legacy_scroll="less more man git"
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up; send -t= Up; send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down; send -t= Down; send -t= Down" "send -Mt="'

if-shell '[[ -f ~/.dotfiles/local/tmux.conf ]]' \
        "source-file ~/.dotfiles/local/tmux.conf"
