Xft.dpi:       136
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.font: Hack-12:antialias=true:autohint=true

*.foreground: #D3D7CF
*.background: #2E3436

*.alpha: 0.95

*.color0: #000000
*.color1: #AA0000
*.color2: #00AA00
*.color3: #AA5500
*.color4: #0000AA
*.color5: #AA00AA
*.color6: #00AAAA
*.color7: #AAAAAA
*.color8: #555555
*.color9: #FF5555
*.color10: #55FF55
*.color11: #FFFF55
*.color12: #5555FF
*.color13: #FF55FF
*.color14: #55FFFF
*.color15: #FFFFFF
