gesture swipe left i3-msg -q workspace prev_on_output
gesture swipe right i3-msg -q workspace next_on_output

gesture swipe up i3-msg -q '[instance="^dropdown-terminal$"]' scratchpad show move position center
gesture swipe down i3-msg -q '[instance="^dropdown-terminal$"]' scratchpad show move position center
